<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/GroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group A"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Nr" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Team" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Pts" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="W" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="D" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="L" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="GF" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="GA" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="GD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/team1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/points1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/wins1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/ties1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/loss1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalScored1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalConceded1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalDifference1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="2" />

            <TextView
                android:id="@+id/team2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/points2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/wins2"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/ties2"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/loss2"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalScored2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalConceded2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalDifference2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="3" />

            <TextView
                android:id="@+id/team3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/points3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/wins3"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/ties3"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/loss3"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalScored3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalConceded3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalDifference3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="4" />

            <TextView
                android:id="@+id/team4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/points4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/wins4"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/ties4"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/loss4"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalScored4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalConceded4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:id="@+id/goalDifference4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:onClick="prevGroup"
        android:text="Previous group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:onClick="nextGroup"
        android:text="next      group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:onClick="loadChoosingTeam"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:onClick="btnPlayPressed"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/RoundOfSixteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to round of 8"
        android:onClick="btnRoundOfSixteenPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />
</androidx.constraintlayout.widget.ConstraintLayout>